-- Initial BiMap.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bimap-quadtree
version:             0.0.1.0
synopsis:            biderectional maps
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.BiMap.QuadTree
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base
                     , bifunctors
  hs-source-dirs:      src
  default-language:    Haskell2010
